{
  "name": "@copypaste/design-tokens",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "description": "The single source of truth for CopyPaste colour, type, spacing and motion. Compiled by Style Dictionary to CSS custom properties.",
  "license": "MIT OR Apache-2.0",
  "files": [
    "tokens",
    "dist",
    "lib",
    "style-dictionary.config.js",
    "check-contrast.mjs",
    "check-usage.mjs",
    "check-android.mjs"
  ],
  "exports": {
    "./css": "./dist/css/index.css",
    "./css/tokens": "./dist/css/tokens.base.css",
    "./tokens/*": "./tokens/*"
  },
  "scripts": {
    "build": "node style-dictionary.config.js",
    "check": "npm run check:generated && node check-contrast.mjs && node check-usage.mjs && node check-android.mjs",
    "check:generated": "npm run build && git diff --exit-code -- dist ../crates/copypaste-ui/src-tauri/gen/android/app/src/main/res/values/colors.xml ../crates/copypaste-ui/src-tauri/gen/android/app/src/main/res/values/dimens.xml ../crates/copypaste-ui/src-tauri/gen/android/app/src/main/res/values-night/colors.xml",
    "check:android": "node check-android.mjs",
    "check:contrast": "node check-contrast.mjs",
    "check:usage": "node check-usage.mjs",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "rebuild": "npm run clean && npm run build && npm run check"
  },
  "devDependencies": {
    "culori": "^4.0.2",
    "style-dictionary": "^5.5.0"
  }
}
